
# akka configuration http://doc.akka.io/docs/akka/2.3.9/general/configuration.html
akka {
  # Logging settings
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = off
}

slick-config {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:file:./database/database.h2;LOCK_TIMEOUT=10000" 
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    connectionTimeout = 15s
  }
}
